{
  "ConnectionStrings": {
    //"WMSConnection": "Server=(localdb)\\\\localdb;Database=WMSDb;Trusted_Connection=True;",
    "WMSConnection": "Server=(localdb)\\mssqllocaldb;Database=WMSDb;Trusted_Connection=True;"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
